{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %} 
<h1>{{ article.title }}</h1>
<p>{{ article.pk }}번 게시글 | <a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a></p>
<p>마지막 수정시간 | {{ article.updated_at|date:"y-m-d D" }}</p>

{% if request.user.is_authenticated %}
  {% if request.user in article.like_users.all %}
    <i id='like-btn' data-article-id='{{article.pk}}' class="btn bi bi-heart-fill"></i>
  {% else %}
    <i id='like-btn' data-article-id='{{article.pk}}' class="btn bi-heart"></i>
  {% endif %}</a>
{% endif %}
<span id="like-count">{{ article.like_users.count }}</span>

{% if request.user == article.user %}
<p>
  <a href="{% url 'reviews:update' article.pk %}">수정하기</a>
</p>
{% endif %}
<hr>
<p>{{ article.content }} </p>
{% if article.image %}
  <img src="{{ article.image.url }}" alt="{{ article.image }}" width="400" height="300">
{% endif %}
<hr>
<h4 class="my-3">댓글</h4>
{% if request.user.is_authenticated %}
<form id="comment-form" data-article-id="{{ article.pk }}">
  {% csrf_token %}
  {% bootstrap_form form layout='floating'%}
  {% bootstrap_button button_type="submit" content="OK" %}
</form>
{% endif %}
<hr>
<div id="comments">
{% for comment in article.comment_set.all %}
  <p> {{ comment.user.username }} | {{ comment.content }}</p>
  <hr>    
{% empty %}
  <p>댓글이 없어요 ㅠ_ㅠ</p>
{% endfor %}
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const likeBtn = document.querySelector('#like-btn')
  likeBtn.addEventListener('click', function (event) {
    axios({
      method: 'get',
      url: `/reviews/${event.target.dataset.articleId}/like/`,
    })
    .then(response => {
      if (response.data.isLiked === true) {
        event.target.classList.remove('bi-heart')
        event.target.classList.add('bi-heart-fill')
      }
      else {
        event.target.classList.remove('bi-heart-fill')
        event.target.classList.add('bi-heart')
      }
      const likeCount = document.querySelector('#like-count')
      likeCount.innerText = response.data.likeCount
    })
  })
  const commentForm = document.querySelector('#comment-form')
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
  commentForm.addEventListener('submit', function(event) {
    event.preventDefault();
    axios({
      method: 'post',
      url: `/reviews/${event.target.dataset.articleId}/comment/`,
      headers: {'X-CSRFToken': csrftoken},
      data: new FormData(commentForm),
    })
    .then(response => {
      const comments = document.querySelector('#comments')
      removeAllchild(comments)
      function removeAllchild(div) {
        while (div.hasChildNodes()) {
          div.removeChild(div.firstChild);
        }
      }
      const resdata = response.data.content
      for (let i = 0; i < resdata.length; i++) {
        const p = document.createElement('p')
        p.innerText = `${resdata[i][1]} | ${resdata[i][0]}`
        const hr = document.createElement('hr')
        comments.appendChild(p)
        comments.appendChild(hr)
      }
      commentForm.reset()
    })
  })
</script>
{% endblock %}
